00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
000000ae T g_hour_hand
00000150 T g_minute_hand
000001f2 T g_second_hand
00000294 T gc_background
000010ff W __stack
00001914 T g_background
000029f4 W __init
00002a00 T __do_copy_data
00002a1a T __do_clear_bss
00002a22 t .do_clear_bss_loop
00002a24 t .do_clear_bss_start
00002a2e T __bad_interrupt
00002a2e W __vector_1
00002a2e W __vector_11
00002a2e W __vector_12
00002a2e W __vector_13
00002a2e W __vector_14
00002a2e W __vector_16
00002a2e W __vector_17
00002a2e W __vector_18
00002a2e W __vector_19
00002a2e W __vector_2
00002a2e W __vector_20
00002a2e W __vector_21
00002a2e W __vector_22
00002a2e W __vector_23
00002a2e W __vector_24
00002a2e W __vector_26
00002a2e W __vector_27
00002a2e W __vector_28
00002a2e W __vector_29
00002a2e W __vector_3
00002a2e W __vector_31
00002a2e W __vector_32
00002a2e W __vector_33
00002a2e W __vector_34
00002a2e W __vector_4
00002a2e W __vector_5
00002a2e W __vector_7
00002a2e W __vector_8
00002a2e W __vector_9
00002a32 T USART1_Init
00002a4e T USART1_Receive
00002a5e T USART1_Transmit
00002a6e T send_str
00002a8c T rc_process_command
00002dca T __vector_30
00002e4c T __vector_25
00002f04 T __vector_15
00003b22 T __vector_10
00003c34 T __vector_6
00003d86 T init_timers
00003dd6 T main
00003eb4 T init_i2c
00003ec0 T SetPointer
00003f3a T WriteI2C
00003fd4 T WriteBufI2C
00004082 T ReadI2C
000040de T ReadBufI2C
0000416e T RTC_SetValue
00004174 T RTC_ReadValue
00004180 T BCDtoDEC
000041a8 T DECtoBCD
000041ce T __udivmodqi4
000041d4 t __udivmodqi4_loop
000041dc t __udivmodqi4_ep
000041e6 T __udivmodhi4
000041ee t __udivmodhi4_loop
000041fc t __udivmodhi4_ep
0000420e A __data_load_end
0000420e A __data_load_start
0000420e T _etext
00800100 B __bss_start
00800100 D __data_end
00800100 D __data_start
00800100 D _edata
00800100 B g_s_rc_state
00800101 B g_rc_state
00800102 b last_command.6
00800103 b last_rc_bit_counter.5
00800104 b timer2_buf_a.0
00800105 b timer2_buf_b.1
00800106 b timer2_ovf_buf.2
00800107 b data_buf.3
00800109 b edge_position.4
0080010a B g_rc_hold_counter
0080010b B g_rc_command
0080010c B c_timer2_ovf
0080010d B g_timer2_s3
0080010e B g_uart_buffer
00800118 B g_mode
00800119 B g_power_on
0080011a B g_minutes
0080011b B g_reminder
0080011c B g_sr
0080011d B g_timer2_s2
0080011e B g_pos
0080011f B g_fast
00800120 B r
00800121 B g_timer2_s6
00800122 B g_timer2_s5
00800123 B g_timer2_ovf
00800124 B g_slow
00800125 B g_rc_idle_counter
00800126 B g_h_mode
00800127 B g_uart_counter
00800128 B g_ss
00800129 B c_rc_idle_counter
0080012a B g_rc_bit_counter
0080012b B g_seconds
0080012c B g_timer2_s4
0080012d B g_data_rtc
00800135 B g_timer2_s1
00800136 B g_hours
00800137 B __bss_end
00800137 ? _end
00810000 ? __eeprom_end
