Protel Advanced Schematic Annotation Report for 'HDDClock.Sch' 19:25:44 6-Jul-2009 

J?                   => J1
JP?                  => JP1
C?                   => C1
C?                   => C2
U?                   => U1
U?                   => U2
C?                   => C3
C?                   => C4
R?                   => R1
C?                   => C5
C?                   => C6
C?                   => C7
C?                   => C8
C?                   => C9
C?                   => C10
C?                   => C11
J?                   => J2
C?                   => C12
C?                   => C13
U?                   => U3
C?                   => C14
C?                   => C15
U?                   => U4
C?                   => C16
Q?                   => Q1
R?                   => R2
BAT?                 => BAT1
U?                   => U5
R?                   => R3
R?                   => R4
R?                   => R5
U?                   => U6
U?                   => U7
R?                   => R6
R?                   => R7
OPT?                 => OPT1
R?                   => R8
C?                   => C17
Q?                   => Q2
Q?                   => Q3
U?                   => U8
R?                   => R9
R?                   => R10
R?                   => R11
U?                   => U9
V?                   => V1
W?                   => W1
X?                   => X1
C?                   => C18
C?                   => C19
C?                   => C20
C?                   => C21
C?                   => C22
C?                   => C23
