00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
00000102 T g_hour_hand
0000022b T g_minute_hand
00000354 T g_second_hand
0000047d T gm_background
000010ff W __stack
0000317d T gc_background
00005e7d T g_background
000069be W __init
000069ca T __do_copy_data
000069e4 T __do_clear_bss
000069ec t .do_clear_bss_loop
000069ee t .do_clear_bss_start
000069f8 T __bad_interrupt
000069f8 W __vector_1
000069f8 W __vector_11
000069f8 W __vector_12
000069f8 W __vector_13
000069f8 W __vector_14
000069f8 W __vector_16
000069f8 W __vector_17
000069f8 W __vector_18
000069f8 W __vector_19
000069f8 W __vector_2
000069f8 W __vector_20
000069f8 W __vector_21
000069f8 W __vector_22
000069f8 W __vector_23
000069f8 W __vector_24
000069f8 W __vector_26
000069f8 W __vector_27
000069f8 W __vector_28
000069f8 W __vector_29
000069f8 W __vector_3
000069f8 W __vector_31
000069f8 W __vector_32
000069f8 W __vector_33
000069f8 W __vector_34
000069f8 W __vector_4
000069f8 W __vector_5
000069f8 W __vector_7
000069f8 W __vector_8
000069f8 W __vector_9
000069fc T USART1_Init
00006a18 T USART1_Receive
00006a28 T USART1_Transmit
00006a38 T send_str
00006a56 T rc_process_command
00006db6 T __vector_30
00006e38 T __vector_25
00006ef0 T __vector_15
0000a73c T __vector_10
0000a83e T __vector_6
0000a98a T init_timers
0000a9da T main
0000aabc T init_i2c
0000aac8 T SetPointer
0000ab42 T WriteI2C
0000abdc T WriteBufI2C
0000ac8a T ReadI2C
0000ace6 T ReadBufI2C
0000ad76 T RTC_SetValue
0000ad7c T RTC_ReadValue
0000ad88 T BCDtoDEC
0000adb0 T DECtoBCD
0000add6 T __udivmodqi4
0000addc t __udivmodqi4_loop
0000ade4 t __udivmodqi4_ep
0000adee T __udivmodhi4
0000adf6 t __udivmodhi4_loop
0000ae04 t __udivmodhi4_ep
0000ae16 A __data_load_start
0000ae16 T _etext
0000ae18 A __data_load_end
00800100 D __data_start
00800100 D g_s_rc_state
00800101 D g_speeddemo
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 B g_rc_state
00800103 b last_command.6
00800104 b last_rc_bit_counter.5
00800105 b timer2_buf_a.0
00800106 b timer2_buf_b.1
00800107 b timer2_ovf_buf.2
00800108 b data_buf.3
0080010a b edge_position.4
0080010b B g_temp_mode
0080010c B g_mh_mode
0080010d B g_rc_hold_counter
0080010e B g_mark
0080010f B g_rc_command
00800110 B c_timer2_ovf
00800111 B g_timer2_speedrandom1
00800112 B g_timer2_speeddemo2
00800113 B g_speed2
00800114 B g_speed8
00800115 B g_uart_buffer
0080011f B g_mode
00800120 B g_power_on
00800121 B g_speed2rev
00800122 B g_minutes
00800123 B g_timer2_speed9
00800124 B g_reminder
00800125 B seconds_hand
00800126 B g_timer2_speed2
00800127 B g_speed6rev
00800128 B g_speed12
00800129 B g_timer2_ovf
0080012a B g_speedrandom
0080012b B g_mark1
0080012c B g_speed7
0080012d B g_speed9rev
0080012e B g_rc_idle_counter
0080012f B g_timer2_speed6
00800130 B g_timer2_speedrandom2
00800131 B g_timer2_speed12
00800132 B g_timer2_speed7
00800133 B g_speed8rev
00800134 B g_uart_counter
00800135 B g_hh_mode
00800136 B g_timer2_speeddemo1
00800137 B g_speed3rev
00800138 B c_rc_idle_counter
00800139 B timer2tmp
0080013a B g_timer2_speed8
0080013b B g_speed3
0080013c B g_speed9
0080013d B g_rc_bit_counter
0080013e B g_speed12rev
0080013f B g_timer2_speed3
00800140 B g_position
00800141 B radioactivity
00800142 B g_seconds
00800143 B g_speed6
00800144 B g_data_rtc
0080014c B g_speed7rev
0080014d B g_hours
0080014e B __bss_end
0080014e ? _end
00810000 ? __eeprom_end
