00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c T g_hour_hand
0000012e T g_minute_hand
000001d0 T g_second_hand
00000272 T g_background
00001082 W __init
0000108e T __do_copy_data
000010a8 T __do_clear_bss
000010b0 t .do_clear_bss_loop
000010b2 t .do_clear_bss_start
000010bc T __bad_interrupt
000010bc W __vector_1
000010bc W __vector_11
000010bc W __vector_12
000010bc W __vector_13
000010bc W __vector_14
000010bc W __vector_16
000010bc W __vector_17
000010bc W __vector_18
000010bc W __vector_19
000010bc W __vector_2
000010bc W __vector_20
000010bc W __vector_21
000010bc W __vector_22
000010bc W __vector_23
000010bc W __vector_24
000010bc W __vector_26
000010bc W __vector_27
000010bc W __vector_28
000010bc W __vector_29
000010bc W __vector_3
000010bc W __vector_31
000010bc W __vector_32
000010bc W __vector_33
000010bc W __vector_34
000010bc W __vector_4
000010bc W __vector_5
000010bc W __vector_7
000010bc W __vector_8
000010bc W __vector_9
000010c0 T USART1_Init
000010dc T USART1_Receive
000010ec T USART1_Transmit
000010fc T send_str
000010ff W __stack
0000111a T rc_process_command
000013cc T __vector_30
0000144e T __vector_25
00001506 T __vector_15
00001ce4 T __vector_10
00001dc6 T __vector_6
00001f18 T init_timers
00001f68 T main
00002040 T init_i2c
0000204c T SetPointer
000020c6 T WriteI2C
00002160 T WriteBufI2C
0000220e T ReadI2C
0000226a T ReadBufI2C
000022fa T RTC_SetValue
00002300 T RTC_ReadValue
0000230c T BCDtoDEC
00002334 T DECtoBCD
0000235a T __udivmodqi4
00002360 t __udivmodqi4_loop
00002368 t __udivmodqi4_ep
00002372 T __udivmodhi4
0000237a t __udivmodhi4_loop
00002388 t __udivmodhi4_ep
0000239a A __data_load_end
0000239a A __data_load_start
0000239a T _etext
00800100 B __bss_start
00800100 D __data_end
00800100 D __data_start
00800100 D _edata
00800100 B g_rc_state
00800101 b last_command.6
00800102 b last_rc_bit_counter.5
00800103 b timer2_buf_a.0
00800104 b timer2_buf_b.1
00800105 b timer2_ovf_buf.2
00800106 b data_buf.3
00800108 b edge_position.4
00800109 B g_rc_hold_counter
0080010a B g_rc_command
0080010b B g_uart_buffer
00800115 B g_mode
00800116 B g_power_on
00800117 B g_minutes
00800118 B g_reminder
00800119 B g_pos
0080011a B g_timer2_ovf
0080011b B g_rc_idle_counter
0080011c B g_uart_counter
0080011d B g_rc_bit_counter
0080011e B g_seconds
0080011f B g_data_rtc
00800127 B g_hours
00800128 B __bss_end
00800128 ? _end
00810000 ? __eeprom_end
